<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las maravillas del Norte</title>

    <link rel="icon" href=".\imgs\logo.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/style.css" rel="stylesheet">


</head>

<body class="grid-container">
    <header class="navbar-area">
        <div class="navbar">
            <a href="index.html" class="item-nav"><img class="logo" src="./imgs/empresa.png"></a>
            <nav class="nav-pc">
                <a href="index.html" class="item-nav">Inicio</a>
                <a href="index.html#SeccionViajes" class="item-nav">Nuestros Viajes</a> 
                <a href="index.html#SeccionOpiniones" class="item-nav">Opiniones</a>
                <a href="contacto.html#SeccionContactanos" class="item-nav">Contactanos</a>
                <a href="contacto.html#SeccionTours" class="item-nav">Info de tours</a>
            </nav>
            <nav class="nav-movile">
                <i class="fa-solid fa-bars icon-menu" id="icon-menu"></i>
            </nav>

        </div>

    </header>
    <div class="nav-movile-popup">
        <div class="nav-movile-izq">
            <a href="index.html" class="item-nav-movile">Inicio</a>
            <a href="index.html#SeccionViajes" class="item-nav-movile">Nuestros Viajes</a> 
            <a href="index.html#SeccionOpiniones" class="item-nav-movile">Opiniones</a>
            <a href="contacto.html#SeccionContactanos" class="item-nav-movile">Conocenos </a>
            <a href="contacto.html#SeccionTours" class="item-nav-movile">Info de tours</a>
        </div>
        <div class="nav-movile-der">
            <i class="fa-solid fa-x" id="faxx2"></i>
        </div>
    </div>
    <main class="content-area container-fluid">
        <h3 class="titleContactenos">Conocenos más</h3>
        <section class="container" id="SeccionTours">
            <h4 class="subTitleContactenos">Informacion de los tours:</h4>
            <div>
                <p class="b1">Que incluye el tour:</p>
                <div>Guia/Fotógrafo, Transporte, Alojamiento en Refugio AFAPUNA (consultar por hotel boutique) de altura,
                    chofer/guía en castellano o ingles (segun se solicite) en toda la excursión.</div>
            </div>
            <p class="b1">Que no incluye:</p>
            <div>
                Equipo de fotografía, Desayuno, Almuerzo, entradas a museos o similares, degustaciones pagas, propinas y
                extras no especificados.</div>

            <p class="b1">Que recomendamos llevar:</p>
            <div>Ropa Comoda, documentos, dinero, Anteojos de sol, protector solar, gorra o sombrero, ropa de abrigo,
                binoculares, cámara de fotos.</div>
            <p class="b1">Politica de la empresa y cancelaciones</p>
            <ul>
                <li>
                    <p class="b1">Transporte:</p> El tipo de vehículo asignado quedara pura y exclusivamente a criterio
                    de La
                    Empresa.</p>
                </li>
                <li>
                    <p>Equipaje:</p> El equipaje y demás objetos corren por cuenta y riesgo de los pasajeros.
                </li>
                <li>Documentación:</p> La presentación de documentación para la realización del viaje contratado, queda
                    a
                    cargo de los pasajeros.</li>
                <li>
                    <p>Derecho de permanencia:</p> La Empresa se reserva el derecho de permanencia de pasajeros que por
                    mala
                    conducta, higiene, salud u otro motivo constituyan incomodidad para los demás integrantes del viaje.
                </li>
                <li>
                    <p>Cancelaciones:</p> Para las cancelaciones realizadas faltando 3 días para el inicio del viaje, se
                    descontara el 30% de total, para cancelaciones realizadas faltando 2 días, se descontara el 50% del
                    total y
                    para cancelaciones dentro de las 24 horas, La Empresa no efectuara devolución alguna.
                </li>
                <li>
                    <p>Pagos:</p> La reserva quedara confirmada una vez hecho el pago del 50% del servicio contratado,
                    debiendo
                    el pasajero completar el saldo restante (50%) en el momento de iniciar el viaje.
                </li>
            </ul>
        </section>
        <section class="container" id="SeccionContactanos">
            <h4 class="subTitleContactenos">Contactanos:</h4>
            <form class="container-fluid" id="Form" onsubmit="return validacionFormulario()">
                <div class="row fila">
                    <label for="Nombre" class="col-6">Nombre: *</label>
                    <input type="text" name="Nombre" id="nombreID" class="col-6 textinp">
                </div>
                <div class="row fila">
                    <label for="Apellido" class="col-6">Apellido: *</label>
                    <input type="text" name="Apellido" id="apellidoID" class="col-6 textinp">
                </div>
                <div class="row fila">
                    <label for="Direccion" class="col-6">Direccion:</label>
                    <input type="text" name="Direccion" id="direccionID" class="col-6 textinp">
                </div>
                <div class="row fila">
                    <label for="Ciudad" class="col-6">Ciudad:</label>
                    <input type="text" name="Ciudad" id="ciudadID" class="col-6 textinp">
                </div>
                <div class="row fila">
                    <label for="codigopostal" class="col-6">Codigo Postal:</label>
                    <input type="text" name="codigopostal" id="codigopostalID" class="col-6 textinp">
                </div>
                <div class="row fila">
                    <label for="email" class="col-6">Correo Electronico:*</label>
                    <input type="email" name="email " id="emailID" class="col-6 textinp">
                </div>
                <div class="row fila">
                    <label for="telefono" class="col-6">Telefono:*</label>
                    <input type="text" name="telefono " id="telefonoID" class="col-6 textinp">
                </div>

                <div class="row fila">
                    <label for="genero" class="col-6">Genero:</label>
                    <div class="col-6">
                        <div>
                            <input type="radio" name="genero" value="Hombre" id="gHombreID">
                            <label for="Hombre">Hombre</label>
                        </div>
                        <div>
                            <input type="radio" name="genero" value="Mujer" id="gMujerID">
                            <label for="Mujer">Mujer</label>
                        </div>
                        <div>
                            <input type="radio" name="genero" value="Otro" id="gOtroID">
                            <label for="Otro">Otro</label>
                        </div>
                    </div>

                </div>

                <div class="row fila">
                    <label for="contacto" class="col-6">¿De donde nos conoces?</label>
                    <div class="col-6">
                        <div>
                            <input type="checkbox" name="contacto" value="Recomendacion" id="RecomendacionID">
                            <label for="Recomendacion">Recomendacion de nuestros clientes </label>
                        </div>
                        <div>
                            <input type="checkbox" name="contacto" value="Redes sociales" id="RedesSocialesID">
                            <label for="Redes sociales">Redes sociales</label>
                        </div>
                        <div>
                            <input type="checkbox" name="contacto" value="Agencias de turismos" id="AgenciasTurismosID">
                            <label for="Agencias de turismos">Agencias de turismos</label>
                        </div>

                    </div>
                </div>

                <input type="submit" value="ENVIAR">
            </form>
        </section>
        <section class="container">
            <h4 class="subTitleContactenos">Envianos un correo:</h4>
            <ul>
                <li>Dirrección de Correo: <a href="mailto:mail@dadazas.com">mail@dadazas.com</a></li>
                <li>Telefono: +54(911)-3819-6067</li>

            </ul>
        </section>

    </main>

    <footer class="footer-area">
        <div>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p>Derechos reservados @2024</p>
    </footer>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/31818fb38f.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>